<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tooltip on Hover</title>
    <link rel="stylesheet" href="node_modules/ol/ol.css">
    <style>
      .map {
        width: 100%;
        height: 800px;
      }
      #map {
        position: relative;
      }

      #info {
        position: absolute;
        display: inline-block;
        height: auto;
        width: auto;
        z-index: 100;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 4px;
        padding: 5px;
        left: 50%;
        transform: translateX(3%);
        visibility: hidden;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map">
      <div id="info"></div>
    </div>

    <script type="module" src="main.js"></script>
  </body>
</html>